
 VERTICAL   I1
 VERTICAL   I2             UP    A
 VERTICAL   I3             DOWN  B
 HORIZONTAL I4             LEFT  C
 HORIZONTAL I5             RIGHT D

# INIT
INIT:
A=0
B=0
C=0
D=0
A=1 UNTIL I1 &
D=1 UNTIL I4
START:
# BRUSHES GO LEFT
C=1 UNTIL I5 : 200 | -> 1
# PRESS GOES DOWN TO SECOND MARK
1-> B=1 UNTIL I2 |  -> 2
# BRUSHES GO RIGHT AND LEFT WITH TIMEOUT 200ms
D=1 UNTIL I4 : 200 | I4
C=1 UNTIL I5 : 200
# REMOVE BRUSHES
D=1 UNTIL I4 : 1000
# PRESS GOES DOWN TO LOWER LEVEL
B=1 UNTIL I3 : 5000 |
WAIT 100
# PRESS GOES UP TO UPPER LEVEL
A=1 UNTIL I1 : 5000 |
#
GOTO START
 